<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WXC-de-HPS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iBd-Y8-SuE">
            <objects>
                <navigationController id="WXC-de-HPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MWM-Cr-f2O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZN6-HT-PHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tK-RP-DY5" kind="relationship" relationship="rootViewController" id="UOo-p1-g6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-P4-1ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="399"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="lBY-x7-KwR">
            <objects>
                <viewController id="4tK-RP-DY5" customClass="XMLYFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRe-js-y0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="SSO-7f-2tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOl-gS-U9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3g-6K-FdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bof-7t-5Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="389"/>
        </scene>
    </scenes>
</document>
