<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WXC-de-HPS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="iBd-Y8-SuE">
            <objects>
                <navigationController id="WXC-de-HPS" customClass="XMLYBaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="MWM-Cr-f2O"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZN6-HT-PHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tK-RP-DY5" kind="relationship" relationship="rootViewController" id="yFT-8n-6JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJm-P4-1ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="403"/>
        </scene>
        <!--发现-->
        <scene sceneID="lBY-x7-KwR">
            <objects>
                <viewController id="4tK-RP-DY5" customClass="XMLYFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRe-js-y0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="SSO-7f-2tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOl-gS-U9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-JY-Ys9" customClass="XMLYFindSubTitleView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Of-6f-lgj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXK-JY-Ys9" firstAttribute="leading" secondItem="dOl-gS-U9e" secondAttribute="leadingMargin" constant="-20" id="6S7-oR-kWi"/>
                            <constraint firstItem="TXK-JY-Ys9" firstAttribute="top" secondItem="eRe-js-y0Y" secondAttribute="bottom" id="7ND-RG-bh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXK-JY-Ys9" secondAttribute="trailing" constant="-20" id="WjT-oO-wDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="f3g-6K-FdQ"/>
                    <connections>
                        <outlet property="subTitleView" destination="TXK-JY-Ys9" id="GR0-Qf-5V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bof-7t-5Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="403"/>
        </scene>
    </scenes>
</document>
