<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XMLYFindCellStyleFee">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19q-7b-Ccx">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findsection_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-I3-GSN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Aec-Ys-WiS"/>
                                    <constraint firstAttribute="width" constant="10" id="zBM-yc-6dN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付费精品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-7T-xpd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="X7X-Zo-3Zy"/>
                                    <constraint firstAttribute="height" constant="15" id="dQc-0t-BPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_usercover" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-P6-gYa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="5av-pp-WkQ"/>
                                    <constraint firstAttribute="width" constant="93" id="D5t-uo-hQO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_usercover" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-n2-aGL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="M8O-do-xoc"/>
                                    <constraint firstAttribute="width" constant="93" id="lWl-7n-e6A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_usercover" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-Ws-jdS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="V9x-6X-I9j"/>
                                    <constraint firstAttribute="height" constant="93" id="kdt-p5-0V0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马薇薇:被人鄙视,如何反击?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udC-wg-fDZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Qt-87-RSx"/>
                                    <constraint firstAttribute="width" constant="93" id="fPj-kL-nP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马薇薇:被人鄙视,如何反击?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-Zc-bqa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MUz-ur-4de"/>
                                    <constraint firstAttribute="width" constant="93" id="gbt-RQ-cMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马薇薇:被人鄙视,如何反击?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-fi-YJO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="QOH-CM-kUV"/>
                                    <constraint firstAttribute="height" constant="35" id="hKT-Ie-yOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_specialicon" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-Ee-1e6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="91R-m0-iro"/>
                                    <constraint firstAttribute="width" constant="10" id="nAC-Nb-yld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马东携奇葩说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-sP-NjS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VxL-k7-Eaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_specialicon" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-RK-w2o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Naz-25-JE4"/>
                                    <constraint firstAttribute="width" constant="10" id="qv7-Mb-nWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马东携奇葩说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-wd-ry1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BXQ-9a-JQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_specialicon" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-OV-kV3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="uKN-Sj-mzF"/>
                                    <constraint firstAttribute="width" constant="10" id="v2S-X9-4U9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马东携奇葩说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-Xv-9Nc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gKa-61-0N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-yG-HxC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fsh-sh-rGb"/>
                                </constraints>
                                <state key="normal" image="liveRadioSectionMore_Normal"/>
                                <state key="highlighted" image="liveRadioSectionMore_High"/>
                                <connections>
                                    <action selector="showMoreButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hfL-OD-8gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yja-OV-kV3" firstAttribute="top" secondItem="cIm-fi-YJO" secondAttribute="bottom" constant="10" id="1TR-Wz-k4d"/>
                            <constraint firstItem="udC-wg-fDZ" firstAttribute="top" secondItem="HyW-P6-gYa" secondAttribute="bottom" constant="12" id="1VI-QC-vHY"/>
                            <constraint firstItem="vF7-Zc-bqa" firstAttribute="top" secondItem="G0b-n2-aGL" secondAttribute="bottom" constant="12" id="58M-rB-4Ql"/>
                            <constraint firstItem="6kr-RK-w2o" firstAttribute="leading" secondItem="G0b-n2-aGL" secondAttribute="leading" id="5qu-QU-5Qg"/>
                            <constraint firstItem="vF7-Zc-bqa" firstAttribute="centerX" secondItem="G0b-n2-aGL" secondAttribute="centerX" id="8er-B1-cNk"/>
                            <constraint firstItem="G0b-n2-aGL" firstAttribute="centerX" secondItem="19q-7b-Ccx" secondAttribute="centerX" id="9Bg-yL-DXM"/>
                            <constraint firstItem="ZXh-7T-xpd" firstAttribute="leading" secondItem="19q-7b-Ccx" secondAttribute="leading" constant="23" id="EMT-oS-nmO"/>
                            <constraint firstItem="cgE-yG-HxC" firstAttribute="top" secondItem="19q-7b-Ccx" secondAttribute="top" constant="12" id="Ikl-IP-AiH"/>
                            <constraint firstItem="ehy-Ee-1e6" firstAttribute="centerY" secondItem="UyQ-sP-NjS" secondAttribute="centerY" id="JZP-m2-Fgq"/>
                            <constraint firstItem="udC-wg-fDZ" firstAttribute="centerX" secondItem="HyW-P6-gYa" secondAttribute="centerX" id="Jld-Nb-YyD"/>
                            <constraint firstItem="cgE-yG-HxC" firstAttribute="leading" secondItem="19q-7b-Ccx" secondAttribute="leading" constant="10" id="KQx-lB-iNl"/>
                            <constraint firstItem="2JN-Xv-9Nc" firstAttribute="trailing" secondItem="YnJ-Ws-jdS" secondAttribute="trailing" id="KgZ-7W-Dky"/>
                            <constraint firstAttribute="trailing" secondItem="cgE-yG-HxC" secondAttribute="trailing" constant="10" id="P4e-ub-xMr"/>
                            <constraint firstItem="YnJ-Ws-jdS" firstAttribute="top" secondItem="HyW-P6-gYa" secondAttribute="top" id="PLf-vr-nBW"/>
                            <constraint firstItem="6kr-RK-w2o" firstAttribute="centerY" secondItem="hTd-wd-ry1" secondAttribute="centerY" id="SsI-Pl-xU1"/>
                            <constraint firstItem="WwL-I3-GSN" firstAttribute="leading" secondItem="19q-7b-Ccx" secondAttribute="leading" constant="10" id="UjQ-ob-b5S"/>
                            <constraint firstItem="2JN-Xv-9Nc" firstAttribute="leading" secondItem="Yja-OV-kV3" secondAttribute="trailing" constant="5" id="Vmc-94-Isa"/>
                            <constraint firstItem="Yja-OV-kV3" firstAttribute="leading" secondItem="YnJ-Ws-jdS" secondAttribute="leading" id="btx-gK-5JS"/>
                            <constraint firstItem="HyW-P6-gYa" firstAttribute="top" secondItem="ZXh-7T-xpd" secondAttribute="bottom" constant="17" id="bzP-7Q-cXH"/>
                            <constraint firstItem="hTd-wd-ry1" firstAttribute="trailing" secondItem="G0b-n2-aGL" secondAttribute="trailing" id="cKr-PV-Us4"/>
                            <constraint firstItem="ZXh-7T-xpd" firstAttribute="centerY" secondItem="WwL-I3-GSN" secondAttribute="centerY" id="cnA-y4-QNS"/>
                            <constraint firstItem="G0b-n2-aGL" firstAttribute="top" secondItem="ZXh-7T-xpd" secondAttribute="bottom" constant="17" id="cwW-CY-rkL"/>
                            <constraint firstItem="6kr-RK-w2o" firstAttribute="top" secondItem="vF7-Zc-bqa" secondAttribute="bottom" constant="10" id="iTa-Ce-But"/>
                            <constraint firstItem="ehy-Ee-1e6" firstAttribute="top" secondItem="udC-wg-fDZ" secondAttribute="bottom" constant="10" id="kAg-1i-XC0"/>
                            <constraint firstItem="hTd-wd-ry1" firstAttribute="leading" secondItem="6kr-RK-w2o" secondAttribute="trailing" constant="5" id="kFh-Of-tV0"/>
                            <constraint firstItem="cIm-fi-YJO" firstAttribute="centerX" secondItem="YnJ-Ws-jdS" secondAttribute="centerX" id="nMX-fa-7vJ"/>
                            <constraint firstItem="ZXh-7T-xpd" firstAttribute="top" secondItem="19q-7b-Ccx" secondAttribute="top" constant="18" id="plI-a7-GXC"/>
                            <constraint firstItem="UyQ-sP-NjS" firstAttribute="trailing" secondItem="HyW-P6-gYa" secondAttribute="trailing" id="rky-Gm-2vu"/>
                            <constraint firstItem="Yja-OV-kV3" firstAttribute="centerY" secondItem="2JN-Xv-9Nc" secondAttribute="centerY" id="roQ-ll-mAn"/>
                            <constraint firstItem="HyW-P6-gYa" firstAttribute="leading" secondItem="WwL-I3-GSN" secondAttribute="leading" id="sI0-sZ-cHh"/>
                            <constraint firstItem="UyQ-sP-NjS" firstAttribute="leading" secondItem="ehy-Ee-1e6" secondAttribute="trailing" constant="5" id="unk-t3-YWZ"/>
                            <constraint firstItem="ehy-Ee-1e6" firstAttribute="leading" secondItem="HyW-P6-gYa" secondAttribute="leading" id="w95-WJ-bgr"/>
                            <constraint firstItem="cIm-fi-YJO" firstAttribute="top" secondItem="YnJ-Ws-jdS" secondAttribute="bottom" constant="12" id="wJ6-jg-q56"/>
                            <constraint firstItem="YnJ-Ws-jdS" firstAttribute="trailing" secondItem="cgE-yG-HxC" secondAttribute="trailing" id="xmt-dI-qM9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="19q-7b-Ccx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="42u-BG-r5c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="19q-7b-Ccx" secondAttribute="bottom" constant="2" id="O69-MV-06V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="19q-7b-Ccx" secondAttribute="trailing" constant="-8" id="l5J-QA-a4F"/>
                    <constraint firstItem="19q-7b-Ccx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="l7H-VB-zKP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="contentLeft" destination="udC-wg-fDZ" id="gpA-xq-5sO"/>
                <outlet property="contentMiddel" destination="vF7-Zc-bqa" id="vAz-dq-opi"/>
                <outlet property="contentRight" destination="cIm-fi-YJO" id="691-34-V8I"/>
                <outlet property="iconImageViewLeft" destination="HyW-P6-gYa" id="h9i-oj-p4v"/>
                <outlet property="iconImageViewMiddle" destination="G0b-n2-aGL" id="avM-B3-0mF"/>
                <outlet property="iconImageViewRight" destination="YnJ-Ws-jdS" id="t6M-K5-MDt"/>
                <outlet property="moreButton" destination="cgE-yG-HxC" id="c1q-Kl-6E1"/>
                <outlet property="subContentLeft" destination="UyQ-sP-NjS" id="ceP-r5-WSd"/>
                <outlet property="subContentMiddle" destination="hTd-wd-ry1" id="jP2-zr-fbL"/>
                <outlet property="subContentRight" destination="2JN-Xv-9Nc" id="jtl-jr-fqP"/>
                <outlet property="titleLabel" destination="ZXh-7T-xpd" id="WGu-uz-tpQ"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_specialicon" width="10" height="10"/>
        <image name="find_usercover" width="145" height="145"/>
        <image name="findsection_logo" width="8" height="10"/>
        <image name="liveRadioSectionMore_High" width="34" height="12"/>
        <image name="liveRadioSectionMore_Normal" width="34" height="12"/>
    </resources>
</document>
