<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="XMLYAlbumDetailHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newAblum_cover_free_320" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-rc-SVP">
                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="DCJ-c5-hwR"/>
                            <constraint firstAttribute="width" constant="120" id="RCj-dV-W3e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首席医官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-5g-zoc">
                        <rect key="frame" x="138" y="20" width="163" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IwH-cR-zxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-Bo-M8b">
                        <rect key="frame" x="138" y="51" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="9iF-Sd-Sf4"/>
                            <constraint firstAttribute="height" constant="15" id="hUG-W1-xuz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7j-aO-LZa">
                        <rect key="frame" x="178" y="51" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="xrv-Wv-CQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="阿陈书场"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放：12793.5万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-lj-8Op">
                        <rect key="frame" x="138" y="76" width="164" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bGL-Yi-wL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-Oe-KX8">
                        <rect key="frame" x="138" y="101" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AVY-aG-bzI"/>
                            <constraint firstAttribute="width" constant="33" id="vkk-Di-cfb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-lP-eca">
                        <rect key="frame" x="178" y="101" width="124" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8fM-ZD-hvB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="有声书"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-EW-Q7p">
                        <rect key="frame" x="19" y="147" width="134" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="订阅专辑" image="me_setting_favAlbum">
                            <color key="titleColor" red="0.75294117647058822" green="0.29019607843137257" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-Si-mQY">
                        <rect key="frame" x="168" y="147" width="133" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="U0a-Y3-ryv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="批量下载" image="me_setting_favAlbum">
                            <color key="titleColor" red="0.75294117650000003" green="0.2901960784" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2O-9n-fs2">
                        <rect key="frame" x="22" y="22" width="95" height="95"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="95" id="07V-0B-uqI"/>
                            <constraint firstAttribute="width" constant="95" id="5rM-2N-qKa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Q7j-aO-LZa" secondAttribute="trailing" constant="10" id="0aa-T3-MDZ"/>
                    <constraint firstItem="LiZ-rc-SVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="1oH-OE-7L1"/>
                    <constraint firstItem="eGP-lj-8Op" firstAttribute="leading" secondItem="18Q-Bo-M8b" secondAttribute="leading" id="4MI-nN-wI5"/>
                    <constraint firstItem="Q7j-aO-LZa" firstAttribute="centerY" secondItem="18Q-Bo-M8b" secondAttribute="centerY" id="7Nn-Nf-IeK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XCu-5g-zoc" secondAttribute="trailing" constant="11" id="ACp-9b-rND"/>
                    <constraint firstItem="3PP-Oe-KX8" firstAttribute="top" secondItem="eGP-lj-8Op" secondAttribute="bottom" constant="10" id="Cbk-cK-fJY"/>
                    <constraint firstItem="8VX-EW-Q7p" firstAttribute="top" secondItem="LiZ-rc-SVP" secondAttribute="bottom" constant="17" id="IrV-U8-xn6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eGP-lj-8Op" secondAttribute="trailing" constant="10" id="JQV-Cc-IEx"/>
                    <constraint firstItem="Q7j-aO-LZa" firstAttribute="leading" secondItem="18Q-Bo-M8b" secondAttribute="trailing" constant="7" id="LeX-kf-hhf"/>
                    <constraint firstItem="uPP-Si-mQY" firstAttribute="leading" secondItem="8VX-EW-Q7p" secondAttribute="trailing" constant="15" id="OcI-Df-VZX"/>
                    <constraint firstItem="18Q-Bo-M8b" firstAttribute="leading" secondItem="XCu-5g-zoc" secondAttribute="leading" id="WxC-CS-cPA"/>
                    <constraint firstItem="XCu-5g-zoc" firstAttribute="leading" secondItem="LiZ-rc-SVP" secondAttribute="trailing" constant="8" id="Y4Z-ry-wRh"/>
                    <constraint firstItem="18Q-Bo-M8b" firstAttribute="top" secondItem="XCu-5g-zoc" secondAttribute="bottom" constant="10" id="bvV-pX-pI7"/>
                    <constraint firstItem="DV4-lP-eca" firstAttribute="leading" secondItem="3PP-Oe-KX8" secondAttribute="trailing" constant="7" id="c1X-xP-pHP"/>
                    <constraint firstItem="B2O-9n-fs2" firstAttribute="centerY" secondItem="LiZ-rc-SVP" secondAttribute="centerY" id="c1n-3G-cqw"/>
                    <constraint firstItem="XCu-5g-zoc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="ctJ-qO-iu5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uPP-Si-mQY" secondAttribute="trailing" constant="11" id="eNK-zF-6a2"/>
                    <constraint firstItem="LiZ-rc-SVP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="eZF-5I-wXM"/>
                    <constraint firstItem="B2O-9n-fs2" firstAttribute="centerX" secondItem="LiZ-rc-SVP" secondAttribute="centerX" id="gHv-J1-9Gt"/>
                    <constraint firstItem="3PP-Oe-KX8" firstAttribute="leading" secondItem="eGP-lj-8Op" secondAttribute="leading" id="lir-TS-J7c"/>
                    <constraint firstItem="uPP-Si-mQY" firstAttribute="height" secondItem="8VX-EW-Q7p" secondAttribute="height" id="nwa-NT-87m"/>
                    <constraint firstItem="DV4-lP-eca" firstAttribute="centerY" secondItem="3PP-Oe-KX8" secondAttribute="centerY" id="poD-tA-71a"/>
                    <constraint firstItem="uPP-Si-mQY" firstAttribute="width" secondItem="8VX-EW-Q7p" secondAttribute="width" constant="-1" id="tFw-d3-zMC"/>
                    <constraint firstItem="8VX-EW-Q7p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="v85-7C-Gg7"/>
                    <constraint firstItem="eGP-lj-8Op" firstAttribute="top" secondItem="18Q-Bo-M8b" secondAttribute="bottom" constant="10" id="wn1-cB-t9z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DV4-lP-eca" secondAttribute="trailing" constant="10" id="xTQ-20-xMy"/>
                    <constraint firstItem="uPP-Si-mQY" firstAttribute="centerY" secondItem="8VX-EW-Q7p" secondAttribute="centerY" id="yy8-5W-SQz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumButton" destination="8VX-EW-Q7p" id="jbP-QF-oyh"/>
                <outlet property="avatarImageView" destination="B2O-9n-fs2" id="qSR-x7-rD0"/>
                <outlet property="categoryLabel" destination="DV4-lP-eca" id="864-B2-D8g"/>
                <outlet property="downloadButton" destination="uPP-Si-mQY" id="2n4-O5-Z5I"/>
                <outlet property="editorLabel" destination="Q7j-aO-LZa" id="vTu-OE-Dcm"/>
                <outlet property="playCountLabel" destination="eGP-lj-8Op" id="j8k-8P-9ba"/>
                <outlet property="titleLabel" destination="XCu-5g-zoc" id="Gzg-GI-kLh"/>
            </connections>
            <point key="canvasLocation" x="541" y="524"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_setting_favAlbum" width="25" height="25"/>
        <image name="newAblum_cover_free_320" width="120" height="120"/>
    </resources>
</document>
