<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XMLYFindCellStyleLive">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tju-8j-CGD">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findsection_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-To-Oyf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2HI-au-fbK"/>
                                    <constraint firstAttribute="width" constant="10" id="ahf-PA-wmq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付费精品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-37-5M1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Wud-rI-2Du"/>
                                    <constraint firstAttribute="height" constant="15" id="hDF-eI-xNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-01-Kc5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Q0y-YV-Qlb"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210.2万人参与" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-ay-g29">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="qqQ-AH-ji4"/>
                                    <constraint firstAttribute="width" constant="78" id="rP7-7N-Hfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016亚布力中国企业家论坛独家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl7-0T-7qt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tyW-bV-9Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值得一听！猴年开局中国企业家都谈了些啥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-jE-K0u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="bW4-o9-zBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eyc-ay-g29" secondAttribute="trailing" constant="10" id="2px-Mi-v5i"/>
                            <constraint firstItem="Eyc-ay-g29" firstAttribute="leading" secondItem="Hl7-0T-7qt" secondAttribute="trailing" constant="10" id="60j-vP-gMd"/>
                            <constraint firstItem="Eyc-ay-g29" firstAttribute="top" secondItem="g8s-01-Kc5" secondAttribute="bottom" constant="14" id="79L-mv-rle"/>
                            <constraint firstAttribute="trailing" secondItem="g8s-01-Kc5" secondAttribute="trailing" constant="10" id="RB6-CR-5sn"/>
                            <constraint firstItem="ghd-jE-K0u" firstAttribute="leading" secondItem="tju-8j-CGD" secondAttribute="leading" constant="10" id="S9a-Bo-UQo"/>
                            <constraint firstItem="qlr-37-5M1" firstAttribute="centerY" secondItem="HvN-To-Oyf" secondAttribute="centerY" id="WIu-nX-ZCB"/>
                            <constraint firstItem="ghd-jE-K0u" firstAttribute="top" secondItem="Hl7-0T-7qt" secondAttribute="bottom" constant="9" id="Wqn-xc-hBh"/>
                            <constraint firstAttribute="trailing" secondItem="ghd-jE-K0u" secondAttribute="trailing" constant="10" id="en0-U7-Uy6"/>
                            <constraint firstItem="Eyc-ay-g29" firstAttribute="centerY" secondItem="Hl7-0T-7qt" secondAttribute="centerY" id="hYW-hu-dUn"/>
                            <constraint firstItem="g8s-01-Kc5" firstAttribute="leading" secondItem="tju-8j-CGD" secondAttribute="leading" constant="10" id="i4Q-Lt-8mk"/>
                            <constraint firstItem="HvN-To-Oyf" firstAttribute="top" secondItem="tju-8j-CGD" secondAttribute="top" constant="19" id="lRh-Ht-8VW"/>
                            <constraint firstItem="Hl7-0T-7qt" firstAttribute="leading" secondItem="tju-8j-CGD" secondAttribute="leading" constant="10" id="oVW-AP-TGB"/>
                            <constraint firstItem="HvN-To-Oyf" firstAttribute="leading" secondItem="tju-8j-CGD" secondAttribute="leading" constant="10" id="s5P-tQ-fac"/>
                            <constraint firstItem="qlr-37-5M1" firstAttribute="leading" secondItem="HvN-To-Oyf" secondAttribute="trailing" constant="5" id="tSq-3J-jvM"/>
                            <constraint firstItem="g8s-01-Kc5" firstAttribute="top" secondItem="qlr-37-5M1" secondAttribute="bottom" constant="13" id="x76-yo-4Ei"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-KS-ioV">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ahc-ZE-nS3"/>
                        </constraints>
                        <state key="normal" image="liveRadioSectionMore_Normal"/>
                        <state key="highlighted" image="liveRadioSectionMore_High"/>
                        <connections>
                            <action selector="moreButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oRt-x7-DaU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Bqr-KS-ioV" secondAttribute="trailing" constant="2" id="14k-k1-w7A"/>
                    <constraint firstItem="Bqr-KS-ioV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="4bm-lq-1J8"/>
                    <constraint firstItem="tju-8j-CGD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="63G-NW-FLk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bqr-KS-ioV" secondAttribute="trailing" constant="2" id="98b-Cd-Gbl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tju-8j-CGD" secondAttribute="bottom" constant="1.5" id="VKp-AP-j3b"/>
                    <constraint firstItem="tju-8j-CGD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="jFc-19-Dxj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tju-8j-CGD" secondAttribute="trailing" constant="-8" id="pI1-if-xK5"/>
                    <constraint firstItem="Bqr-KS-ioV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="pMf-ne-3ZK"/>
                    <constraint firstItem="Bqr-KS-ioV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="q98-ze-cc9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="contentLabel" destination="Hl7-0T-7qt" id="H14-x9-3HI"/>
                <outlet property="peopleCountLabel" destination="Eyc-ay-g29" id="zfC-wZ-Znc"/>
                <outlet property="scrollView" destination="g8s-01-Kc5" id="V32-NL-Tkh"/>
                <outlet property="subContentLabel" destination="ghd-jE-K0u" id="g5e-os-E9B"/>
                <outlet property="titleLabel" destination="qlr-37-5M1" id="rMy-od-NhF"/>
            </connections>
            <point key="canvasLocation" x="459" y="396.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="findsection_logo" width="8" height="10"/>
        <image name="liveRadioSectionMore_High" width="34" height="12"/>
        <image name="liveRadioSectionMore_Normal" width="34" height="12"/>
    </resources>
</document>
