<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jx1-Jf-SLu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Rze-Nq-1PZ">
            <objects>
                <navigationController id="jx1-Jf-SLu" customClass="XMLYBaseNavigationController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hh-rp-17K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhf-Da-0VQ" kind="relationship" relationship="rootViewController" id="pji-54-EsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeJ-3U-6K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="140"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="TmD-2u-uNZ">
            <objects>
                <viewController id="fhf-Da-0VQ" customClass="XMLYMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ6-Xu-ODo"/>
                        <viewControllerLayoutGuide type="bottom" id="26G-Al-rFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8h-cT-eug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lro-WH-itC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrK-Ji-bnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="140"/>
        </scene>
    </scenes>
</document>
